<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/JUDUL.png">
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkringan Losst</title>
</head>
<body>
    <nav>
        <div class="Navigasi">
            <div class="judul">Angkringan</div>
            <div class="judul2">Losst</div>    
        </div>
    </nav>

    <div class="rumah_untuk_login">
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Masuk</button>
            </form>
            <p  class="SignUp"><a href="" style="color: white;">SignUp</a></p>
        </div>
    </div>
    
    
</body>
</html>